# AppTemplatePublic

./: .cache  .gitignore  Procfile  README.md
app/: Global.java
app/authenticate/: AbstractSecured.java  Authenticated.java  Secured.java
app/controllers/: AbstractCRUDController.java  AdvancedFormHelper.java  Application.java  ControllerHelper.java  CrudDetailsState.java  CrudListState.java  DefaultLoginController.java  DynamicCRUDController.java  DynamicImagesController.java  InnerCRUDController.java  RoutingCRUDController.java  ViewType.java
app/global/: AppConfigResolver.java  Class2ManyToManyFieldRegistry.java  Global.java  MvTest.java  TimeStampFormatter.java
app/models/: CrudFinder.java  CrudModel.java  DbImage.java  Ding.java  DingEnum.java  HasLabel.java  ImageData.java  MvTestFeature.java  MvTestVariant.java  RawImage.java  ReportQuery.java  ReportQueryParameter.java  Role.java  UnterDing.java  User.java
app/search/: DefaultSearchController.java  FileSystemIndexProvider.java  InMemoryIndexBootstrap.java  InMemoryIndexProvider.java
app/utils/: CountryHelper.java  LoggingDbConnectionSource.java  MailHelper.java
app/views/: dingDetails.scala.html  index.scala.html  main.scala.html  package.scala
binary/: myFakeSMTP.pl  prepareRebel.sh
conf/: application.conf  logger.xml  play.plugins  routes
conf/database/: inital-devel-data.sql  (+3 more)
doku/: Projektdoku.txt
modules/search/: README  pom.xml
modules/search/app/de/objectcode/play2/plugin/search/: Bootstrapable.java  DirectoryProvider.java  EntityConfig.java  SearchPlugin.java
modules/search/app/de/objectcode/play2/plugin/search/ebean/: DefaultBeanPersistListener.java
modules/search/app/search/: DefaultSearchController.java
modules/search/conf/: rebel.xml
modules/search/project/: Build.scala  plugins.sbt
project/: Build.scala
(+175 files in other folders)
