# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

#--------------------------------------------------------------------------------------------------------------------------------------------------
# Site
#--------------------------------------------------------------------------------------------------------------------------------------------------
GET     /	                         									controllers.site.Application.index()


# Map static resources from the /public folder to the /assets URL path
GET		/assets/site/bootstrap/img/*file								controllers.Assets.at(path="/public/site/bootstrap/img", file)
GET		/assets/site/bootstrap/js/*file									controllers.Assets.at(path="/public/site/bootstrap/js", file)
GET		/assets/site/bootstrap/less/*file								controllers.Assets.at(path="/public/site/bootstrap/less", file)

GET 	/login															controllers.site.LoginController.index()
POST 	/login															controllers.site.LoginController.authenticate()
GET		/signout														controllers.site.LoginController.signOut()

GET 	/recover/:email													controllers.site.PasswordRecoverController.index(email: java.lang.String)
GET 	/recover														controllers.site.PasswordRecoverController.indexDefault()
POST 	/recover														controllers.site.PasswordRecoverController.recover()
GET		/recover/:email/:uuid											controllers.site.PasswordRecoverController.showChangePassword(email: java.lang.String, uuid: String)
POST	/recover/change/:uuid											controllers.site.PasswordRecoverController.performChangePassword(uuid: String)

# only for testing login stuff => 
GET 	/dummy															controllers.site.Application.dummy()

#--------------------------------------------------------------------------------------------------------------------------------------------------
# Admin
#--------------------------------------------------------------------------------------------------------------------------------------------------
GET     /admin                         									controllers.admin.Application.index()
GET     /admin/	                   										controllers.admin.Application.index()
GET     /admin/dummy													controllers.admin.Application.dummy()
GET     /admin/login													controllers.admin.LoginController.index()
POST    /admin/login													controllers.admin.LoginController.authenticate()
GET		/admin/signout													controllers.admin.LoginController.signOut()

GET     /admin/ding/listAll													controllers.admin.DingController.listAll()
GET     /admin/ding/list    													controllers.admin.DingController.list(a:Int ?= 0, b:Int ?= 20, c ?= "name", d ?= "asc", e ?= "")
GET     /admin/ding/create													controllers.admin.DingController.create()
GET     /admin/ding/:id	          											controllers.admin.DingController.view(id: Long)  
GET     /admin/ding/:id/edit     												controllers.admin.DingController.edit(id: Long)  
POST    /admin/ding/update   													controllers.admin.DingController.update()  
POST    /admin/ding/save    													controllers.admin.DingController.save()  
GET     /admin/ding/:id/delete      	 		    							controllers.admin.DingController.delete(id: Long)

# Map static resources from the /public folder to the /assets URL path
GET		/assets/admin/bootstrap/img/*file								controllers.Assets.at(path="/public/admin/bootstrap/img", file)
GET		/assets/admin/bootstrap/js/*file								controllers.Assets.at(path="/public/admin/bootstrap/js", file)
GET		/assets/admin/bootstrap/less/*file								controllers.Assets.at(path="/public/admin/bootstrap/less", file)



#--------------------------------------------------------------------------------------------------------------------------------------------------
# Common
#--------------------------------------------------------------------------------------------------------------------------------------------------

GET		/assets/javascripts/*file										controllers.Assets.at(path="/public/javascripts", file)
GET     /assets/images/*file           									controllers.Assets.at(path="/public/images", file)
GET     /assets/stylesheets/*file				      					controllers.Assets.at(path="/public/stylesheets", file)
