# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

#--------------------------------------------------------------------------------------------------------------------------------------------------
# Site
#--------------------------------------------------------------------------------------------------------------------------------------------------
GET     /	                         									controllers.site.Application.index()

# FIMXE not working ... :-(
GET		/assets/site/bootstrap/img/*file								controllers.Assets.at(path="/public/site/bootstrap/img", file)

# Map static resources from the /public folder to the /assets URL path
GET		/assets/site/bootstrap/js/*file									controllers.Assets.at(path="/public/site/bootstrap/js", file)
GET		/assets/site/bootstrap/less/*file								controllers.Assets.at(path="/public/site/bootstrap/less", file)



#--------------------------------------------------------------------------------------------------------------------------------------------------
# Admin
#--------------------------------------------------------------------------------------------------------------------------------------------------
GET     /admin                         									controllers.admin.Application.index()
GET     /admin/	                   										controllers.admin.Application.index()
GET     /admin/login													controllers.admin.LoginController.index()
POST    /admin/login													controllers.admin.LoginController.authenticate()

GET     /listAll														controllers.admin.DingController.listAll()
GET     /ding/list    													controllers.admin.DingController.list(a:Int ?= 0, b:Int ?= 20, c ?= "name", d ?= "asc", e ?= "")
GET     /ding/create													controllers.admin.DingController.create()
GET     /ding/:id	          											controllers.admin.DingController.view(id: Long)  
GET     /ding/:id/edit     												controllers.admin.DingController.edit(id: Long)  
POST    /ding/update   													controllers.admin.DingController.update()  
POST    /ding/save    													controllers.admin.DingController.save()  
GET     /ding/:id/delete      	 		    							controllers.admin.DingController.delete(id: Long)


# FIMXE not working ... :-(
GET		/assets/admin/bootstrap/img/*file								controllers.Assets.at(path="/public/admin/bootstrap/img", file)

# Map static resources from the /public folder to the /assets URL path
GET		/assets/admin/bootstrap/js/*file								controllers.Assets.at(path="/public/admin/bootstrap/js", file)
GET		/assets/admin/bootstrap/less/*file								controllers.Assets.at(path="/public/admin/bootstrap/less", file)



#--------------------------------------------------------------------------------------------------------------------------------------------------
# Common
#--------------------------------------------------------------------------------------------------------------------------------------------------

GET		/assets/javascripts/*file										controllers.Assets.at(path="/public/javascripts", file)
GET     /assets/images/*file           									controllers.Assets.at(path="/public/images", file)
GET     /assets/stylesheets/*file				      					controllers.Assets.at(path="/public/stylesheets", file)
