# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

#--------------------------------------------------------------------------------------------------------------------------------------------------
# Site
#--------------------------------------------------------------------------------------------------------------------------------------------------
GET     /	                         									controllers.site.Application.index()

# FIMXE not working ... :-(
GET		/assets/site/bootstrap/img/*file								controllers.Assets.at(path="/public/site/bootstrap/img", file)

# Map static resources from the /public folder to the /assets URL path
GET		/assets/site/bootstrap/js/*file									controllers.Assets.at(path="/public/site/bootstrap/js", file)
GET		/assets/site/bootstrap/less/*file								controllers.Assets.at(path="/public/site/bootstrap/less", file)

GET 	/login															controllers.site.LoginController.index()
POST 	/login															controllers.site.LoginController.authenticate()
GET		/signout														controllers.site.LoginController.signOut()

# only for testing login stuff => 
GET 	/dummy															controllers.site.Application.dummy()

#--------------------------------------------------------------------------------------------------------------------------------------------------
# Admin
#--------------------------------------------------------------------------------------------------------------------------------------------------
GET     /admin                         									controllers.admin.Application.index()
GET     /admin/	                   										controllers.admin.Application.index()
GET     /admin/dummy													controllers.admin.Application.dummy()
GET     /admin/login													controllers.admin.LoginController.index()
POST    /admin/login													controllers.admin.LoginController.authenticate()
GET		/admin/signout													controllers.admin.LoginController.signOut()

# FIMXE not working ... :-(
GET		/assets/admin/bootstrap/img/*file								controllers.Assets.at(path="/public/admin/bootstrap/img", file)

# Map static resources from the /public folder to the /assets URL path
GET		/assets/admin/bootstrap/js/*file								controllers.Assets.at(path="/public/admin/bootstrap/js", file)
GET		/assets/admin/bootstrap/less/*file								controllers.Assets.at(path="/public/admin/bootstrap/less", file)



#--------------------------------------------------------------------------------------------------------------------------------------------------
# Common
#--------------------------------------------------------------------------------------------------------------------------------------------------

GET		/assets/javascripts/*file										controllers.Assets.at(path="/public/javascripts", file)
GET     /assets/images/*file           									controllers.Assets.at(path="/public/images", file)
GET     /assets/stylesheets/*file				      					controllers.Assets.at(path="/public/stylesheets", file)
