# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

#--------------------------------------------------------------------------------------------------------------------------------------------------
# Site
#--------------------------------------------------------------------------------------------------------------------------------------------------
GET     /	                         									controllers.site.Application.index()


# Map static resources from the /public folder to the /assets URL path
GET		/assets/site/bootstrap/img/*file								controllers.Assets.at(path="/public/site/bootstrap/img", file)
GET		/assets/site/bootstrap/js/*file									controllers.Assets.at(path="/public/site/bootstrap/js", file)
GET		/assets/site/bootstrap/less/*file								controllers.Assets.at(path="/public/site/bootstrap/less", file)

GET 	/login															controllers.site.LoginController.index()
POST 	/login															controllers.site.LoginController.authenticate()
GET		/signout														controllers.site.LoginController.signOut()

GET 	/recover/:email													controllers.site.PasswordRecoverController.index(email: java.lang.String)
GET 	/recover														controllers.site.PasswordRecoverController.indexDefault()
POST 	/recover														controllers.site.PasswordRecoverController.recover()
GET		/recover/:email/:uuid											controllers.site.PasswordRecoverController.showChangePassword(email: java.lang.String, uuid: String)
POST	/recover/change/:uuid											controllers.site.PasswordRecoverController.performChangePassword(uuid: String)

GET 	/register														controllers.site.RegistrationController.index()
POST 	/register														controllers.site.RegistrationController.register()
GET 	/register/activate/:email/:hash									controllers.site.RegistrationController.activate(email: String, hash: String)

# only for testing login stuff => 
GET 	/dummy															controllers.site.Application.dummy()

#--------------------------------------------------------------------------------------------------------------------------------------------------
# Admin
#--------------------------------------------------------------------------------------------------------------------------------------------------
GET     /admin                         									controllers.admin.Application.index()
GET     /admin/	                   										controllers.admin.Application.index()
GET     /admin/dummy													controllers.admin.Application.dummy()
GET     /admin/login													controllers.admin.LoginController.index()
POST    /admin/login													controllers.admin.LoginController.authenticate()
GET		/admin/signout													controllers.admin.LoginController.signOut()

GET     /admin/user/listAll												controllers.admin.UserController.listAll()
GET     /admin/user/list    											controllers.admin.UserController.list(newPage:Int ?= 0, rowsToShow:Int ?= 20, sortBy ?= "email", order ?= "asc", filter ?= "")
GET     /admin/user/create											    controllers.admin.UserController.create()
POST    /admin/user/update   											controllers.admin.UserController.update()  
POST    /admin/user/save    											controllers.admin.UserController.save()  
GET     /admin/user/edit/:id     										controllers.admin.UserController.edit(id: Long)  
GET     /admin/user/delete/:id      	 		    					controllers.admin.UserController.delete(id: Long)
GET     /admin/user/:id	   												controllers.admin.UserController.view(id: Long)  

GET     /admin/ding/listAll												controllers.admin.DingController.listAll()
GET     /admin/ding/list    											controllers.admin.DingController.list(newPage:Int ?= 0, rowsToShow:Int ?= 20, sortBy ?= "name", order ?= "asc", filter ?= "")
GET     /admin/ding/create											    controllers.admin.DingController.create()
POST    /admin/ding/update   											controllers.admin.DingController.update()  
POST    /admin/ding/save    											controllers.admin.DingController.save()  
GET     /admin/ding/edit/:id     										controllers.admin.DingController.edit(id: Long)  
GET     /admin/ding/delete/:id      	 		    					controllers.admin.DingController.delete(id: Long)
GET     /admin/ding/:id	   												controllers.admin.DingController.view(id: Long)  

# Map static resources from the /public folder to the /assets URL path
GET		/assets/admin/bootstrap/img/*file								controllers.Assets.at(path="/public/admin/bootstrap/img", file)
GET		/assets/admin/bootstrap/js/*file								controllers.Assets.at(path="/public/admin/bootstrap/js", file)
GET		/assets/admin/bootstrap/less/*file								controllers.Assets.at(path="/public/admin/bootstrap/less", file)



#--------------------------------------------------------------------------------------------------------------------------------------------------
# Common
#--------------------------------------------------------------------------------------------------------------------------------------------------

GET		/assets/javascripts/*file										controllers.Assets.at(path="/public/javascripts", file)
GET     /assets/images/*file           									controllers.Assets.at(path="/public/images", file)
GET     /assets/stylesheets/*file				      					controllers.Assets.at(path="/public/stylesheets", file)
GET     /assets/DataTable/*file				      						controllers.Assets.at(path="/public/DataTable", file)
