# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

#--------------------------------------------------------------------------------------------------------------------------------------------------
# Site
#--------------------------------------------------------------------------------------------------------------------------------------------------
GET     /	                         									controllers.site.Application.index()


# Map static resources from the /public folder to the /assets URL path
GET		/assets/site/bootstrap/img/*file								controllers.Assets.at(path="/public/site/bootstrap/img", file)
GET		/assets/site/bootstrap/js/*file									controllers.Assets.at(path="/public/site/bootstrap/js", file)
GET		/assets/site/bootstrap/less/*file								controllers.Assets.at(path="/public/site/bootstrap/less", file)

GET 	/login															controllers.site.LoginController.index()
POST 	/login															controllers.site.LoginController.authenticate()
GET		/signout														controllers.site.LoginController.signOut()

GET 	/recover/:email													controllers.site.PasswordRecoverController.index(email: java.lang.String)
GET 	/recover														controllers.site.PasswordRecoverController.indexDefault()
POST 	/recover														controllers.site.PasswordRecoverController.recover()
GET		/recover/:email/:uuid											controllers.site.PasswordRecoverController.showChangePassword(email: java.lang.String, uuid: String)
POST	/recover/change/:uuid											controllers.site.PasswordRecoverController.performChangePassword(uuid: String)

GET 	/register														controllers.site.RegistrationController.index()
POST 	/register														controllers.site.RegistrationController.register()
GET 	/register/activate/:email/:hash									controllers.site.RegistrationController.activate(email: String, hash: String)

# only for testing login stuff => 
GET 	/dummy															controllers.site.Application.dummy()

# Only for Logged-In Users: 
GET 	/profile														controllers.site.UserProfileController.index()
POST	/profile/passwd													controllers.site.UserProfileController.changePassword()
POST	/profile/data													controllers.site.UserProfileController.changeData()

#--------------------------------------------------------------------------------------------------------------------------------------------------
# Admin
#--------------------------------------------------------------------------------------------------------------------------------------------------
GET     /admin                         									controllers.admin.Application.index()
GET     /admin/	                   										controllers.admin.Application.index()
GET     /admin/dummy													controllers.admin.Application.dummy()
GET     /admin/login													controllers.admin.LoginController.index()
POST    /admin/login													controllers.admin.LoginController.authenticate()
GET		/admin/signout													controllers.admin.LoginController.signOut()

# Map static resources from the /public folder to the /assets URL path
GET		/assets/admin/bootstrap/img/*file								controllers.Assets.at(path="/public/admin/bootstrap/img", file)
GET		/assets/admin/bootstrap/js/*file								controllers.Assets.at(path="/public/admin/bootstrap/js", file)
GET		/assets/admin/bootstrap/less/*file								controllers.Assets.at(path="/public/admin/bootstrap/less", file)

# Generic Images
GET     /admin/image/:id	 											controllers.admin.DbImageController.image(id: Long)  
GET     /admin/thumbnail/:id											controllers.admin.DbImageController.thumbnail(id: Long)  
POST    /admin/image		 											controllers.admin.DbImageController.upload()  

# Generic CRUD
GET     /admin/:crud/listAll											controllers.admin.GenericCRUDController.listAll(crud)
GET     /admin/:crud/list   											controllers.admin.GenericCRUDController.list(crud,newPage:Int ?= 0, rowsToShow:Int ?= 20, sortBy ?= null, order ?= "asc", filter ?= "")
GET     /admin/:crud/create										    	controllers.admin.GenericCRUDController.create(crud)
POST    /admin/:crud/update   											controllers.admin.GenericCRUDController.update(crud)  
POST    /admin/:crud/save    											controllers.admin.GenericCRUDController.save(crud)  
GET     /admin/:crud/edit/:id   										controllers.admin.GenericCRUDController.edit(crud,id: Long)  
GET     /admin/:crud/delete/:id    	 		    						controllers.admin.GenericCRUDController.delete(crud,id: Long)
GET     /admin/:crud/:id	   											controllers.admin.GenericCRUDController.view(crud,id: Long)  

#--------------------------------------------------------------------------------------------------------------------------------------------------
# Common
#--------------------------------------------------------------------------------------------------------------------------------------------------

GET		/assets/javascripts/*file										controllers.Assets.at(path="/public/javascripts", file)
GET     /assets/images/*file           									controllers.Assets.at(path="/public/images", file)
GET     /assets/stylesheets/*file				      					controllers.Assets.at(path="/public/stylesheets", file)
GET     /assets/DataTable/*file				      						controllers.Assets.at(path="/public/DataTable", file)
GET     /assets/blueimp-jQuery-File-Upload/*file				      	controllers.Assets.at(path="/public/blueimp-jQuery-File-Upload", file)
